<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="icon" href="images/ninosICO.ico" />

    <title>Guia hoteles</title>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class=" nav-link " href="./about.html ">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link " href="./precios.html">Precios</a></li>
                <li class="nav-item "><a class="nav-link " href="# ">Términos y condiciones</a></li>
                <li class="nav-item "><a class="nav-link " href="./contacto.html ">Contacto</a></li>
            </ul>
        </div>
    </nav>


    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item-active">
                    Home
                </li>
            </ol>
        </nav>
    </div>

    <div class="container">

        <div class=row>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>¿Cómo funciona?</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h3>¿Dónde puedo reservar?</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>¿Cómo pago?</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>


        <hr>

        <img src="images/playa2.jpg" class="img-fluid rounded" alt="Responsive image">
        <img src="images/playa2.jpg" class="img-fluid rounded" alt="Responsive image">


        <div class="d-flex flex-wrap flex-row-reversed">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Hotel Prueba</h4>
                    <img class="card-img-top" src="images/playa1.jpg" alt="Imagen sin derechos">
                    <h5 class="car-subtitle text-muted">España</h5>
                    <p class="card-text">
                        Hote Ubicado en cierta dirección
                    </p>
                </div>
                <button class="btn btn-reserva">Reservar</button>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Hotel Prueba</h4>
                    <img class="card-img-top" src="images/playa1.jpg" alt="Imagen sin derechos">
                    <h5 class="car-subtitle text-muted">España</h5>
                    <p class="card-text">
                        Hote Ubicado en cierta dirección
                    </p>
                </div>
                <button class="btn btn-reserva">Reservar</button>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Hotel Prueba</h4>
                    <img class="card-img-top" src="images/playa1.jpg" alt="Imagen sin derechos">
                    <h5 class="car-subtitle text-muted">España</h5>
                    <p class="card-text">
                        Hote Ubicado en cierta dirección
                    </p>
                </div>
                <button class="btn btn-reserva">Reservar</button>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Hotel Prueba</h4>
                    <img class="card-img-top" src="images/playa1.jpg" alt="Imagen sin derechos">
                    <h5 class="car-subtitle text-muted">España</h5>
                    <p class="card-text">
                        Hote Ubicado en cierta dirección
                    </p>
                </div>
                <button class="btn btn-reserva">Reservar</button>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Hotel Prueba</h4>
                    <img class="card-img-top" src="images/playa1.jpg" alt="Imagen sin derechos">
                    <h5 class="car-subtitle text-muted">España</h5>
                    <p class="card-text">
                        Hote Ubicado en cierta dirección
                    </p>
                </div>
                <button class="btn btn-reserva">Reservar</button>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Hotel Prueba</h4>
                    <img class="card-img-top" src="images/playa1.jpg" alt="Imagen sin derechos">
                    <h5 class="car-subtitle text-muted">España</h5>
                    <p class="card-text">
                        Hote Ubicado en cierta dirección
                    </p>
                </div>
                <button class="btn btn-reserva">Reservar</button>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Hotel Prueba</h4>
                    <img class="card-img-top" src="images/playa1.jpg" alt="Imagen sin derechos">
                    <h5 class="car-subtitle text-muted">España</h5>
                    <p class="card-text">
                        Hote Ubicado en cierta dirección
                    </p>
                </div>
                <button class="btn btn-reserva">Reservar</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Quito, Ecuador</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+59399123123</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span>contact@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.google.com">Terminos</a>
            </div>
        </div>
    </footer>
</body>

</html>